PORT=9235

MONGO_URI=mongodb+srv://sohamtripathy104:UdNQs0MrMs4QDjkT@mybackend.apu4g.mongodb.net/?retryWrites=true&w=majority&appName=myBackend

# # MONGO_URI=mongodb+srv://srinjayayan1262000:4518710@cluster0.9keaky1.mongodb.net/hello

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-token-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-this-in-production
JWT_ACCESS_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=speak-sync-gateway
JWT_AUDIENCE=speak-sync-api

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlzwwtbls 
CLOUDINARY_API_KEY=312328378328984
CLOUDINARY_API_SECRET=54W5n4CQAPnMhEuhVRG0dOOeBkc