PORT = 9235

   MONGO_URI =mongodb+srv://sohamtripathy104:UdNQs0MrMs4QDjkT@mybackend.apu4g.mongodb.net/?retryWrites=true&w=majority&appName=myBackend

# # MONGO_URI=mongodb+srv://srinjayayan1262000:4518710@cluster0.9keaky1.mongodb.net/hello

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-token-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-this-in-production
JWT_ACCESS_EXPIRATION=2m
JWT_REFRESH_EXPIRATION=1m
JWT_ISSUER=speak-sync-gateway
JWT_AUDIENCE=speak-sync-api